<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VPd-zl-nMC">
            <objects>
                <navigationController id="CH0-rW-pNz" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="acW-dT-cKf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74k-NQ-OOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2b3-qr-mVl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="QHg-C0-YQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og2-6o-rFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-326"/>
        </scene>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Today" customClass="TodayViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn7-ut-cG7">
                                <rect key="frame" x="140" y="124" width="320" height="380"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SunBig" translatesAutoresizingMaskIntoConstraints="NO" id="d61-eZ-Eca">
                                        <rect key="frame" x="117" y="4" width="87" height="87"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prague, Czech Republic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDM-rC-7pD" userLabel="Location">
                                        <rect key="frame" x="8" y="124" width="304" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VerticalDivider" translatesAutoresizingMaskIntoConstraints="NO" id="kzG-2C-Y7L" userLabel="VerticalDivider">
                                        <rect key="frame" x="159" y="157" width="2" height="21"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-Ng-ZZL" userLabel="Temperature">
                                        <rect key="frame" x="8" y="152" width="143" height="31"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c48-LM-xfh" userLabel="Condition">
                                        <rect key="frame" x="169" y="152" width="143" height="31"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                        <color key="textColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKx-tv-SKM">
                                        <rect key="frame" x="20" y="201" width="80" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="57%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Rl-qf-hOq">
                                                <rect key="frame" x="4" y="30" width="73" height="28"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-d3-XMV">
                                                <rect key="frame" x="29" y="8" width="22" height="22"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-0s-noj">
                                        <rect key="frame" x="118" y="201" width="80" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="M34-B2-gSv">
                                                <rect key="frame" x="4" y="30" width="73" height="28"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Raindrop" translatesAutoresizingMaskIntoConstraints="NO" id="q6n-5v-VkJ">
                                                <rect key="frame" x="29" y="8" width="22" height="22"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-Qd-VOM">
                                        <rect key="frame" x="220" y="201" width="80" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1019 hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="f2C-mn-k5c">
                                                <rect key="frame" x="4" y="30" width="73" height="28"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Celcius" translatesAutoresizingMaskIntoConstraints="NO" id="KS3-hU-6b1">
                                                <rect key="frame" x="29" y="8" width="22" height="22"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="boK-bW-awU">
                                        <rect key="frame" x="72" y="267" width="80" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-SA-KYb">
                                                <rect key="frame" x="4" y="30" width="73" height="28"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-1G-KJN">
                                                <rect key="frame" x="29" y="8" width="22" height="22"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8R1-Ew-hh3">
                                        <rect key="frame" x="170" y="267" width="80" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="d98-Nb-Jsd">
                                                <rect key="frame" x="4" y="30" width="73" height="28"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Celcius" translatesAutoresizingMaskIntoConstraints="NO" id="SOa-fK-juS">
                                                <rect key="frame" x="29" y="8" width="22" height="22"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYI-gj-YhH">
                                        <rect key="frame" x="127" y="342" width="67" height="30"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="0.53333333333333333" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HorizontalDivider" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-hj-vUf">
                                        <rect key="frame" x="97" y="333" width="127" height="1"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HorizontalDivider" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-46-J08">
                                        <rect key="frame" x="97" y="192" width="127" height="1"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="IOw-Q0-2gB"/>
                                    <constraint firstAttribute="width" constant="320" id="UP9-Tm-fbF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="gn7-ut-cG7" secondAttribute="centerY" constant="-14" id="4fH-vp-LDj"/>
                            <constraint firstAttribute="centerX" secondItem="gn7-ut-cG7" secondAttribute="centerX" id="MuP-bI-R0X"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Today" id="HfS-iU-kOP">
                        <barButtonItem key="rightBarButtonItem" image="Location" id="TWY-Bz-1cX">
                            <connections>
                                <segue destination="0JW-mv-QjO" kind="presentation" id="Yz3-ba-bcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5H-cf-MVb">
            <objects>
                <navigationController id="s9i-en-WkB" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="Forecast" id="Qad-wz-GyO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBz-pr-HKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sRq-bY-Oal" kind="relationship" relationship="rootViewController" id="Kki-fF-LD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n21-GD-0cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="380"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="sNh-If-6VO">
            <objects>
                <tableViewController id="sRq-bY-Oal" userLabel="Forecast" customClass="ForecastTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dEs-qc-WJi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="sRq-bY-Oal" id="HWd-RF-zVw"/>
                            <outlet property="delegate" destination="sRq-bY-Oal" id="29t-Pi-Z3T"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="[City]" id="P0l-QQ-i9s">
                        <barButtonItem key="rightBarButtonItem" image="Location" id="IBN-60-Mol">
                            <connections>
                                <segue destination="0JW-mv-QjO" kind="presentation" id="xXn-wY-hgb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRk-bf-kXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NT9-In-q3p">
            <objects>
                <navigationController id="CyS-cH-2cE" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="Kyo-cB-7Jf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28m-ZG-iF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p4h-O2-L75" kind="relationship" relationship="rootViewController" id="UXn-oQ-GQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU2-UZ-r0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1067"/>
        </scene>
        <!--App-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="App" customClass="AppTabBarController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x3b-Ly-Tqs">
                        <barButtonItem key="rightBarButtonItem" image="Location" id="3Mx-47-b2X"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="locationBarButtonItem" destination="3Mx-47-b2X" id="AWJ-RJ-Zlb"/>
                        <segue destination="CH0-rW-pNz" kind="relationship" relationship="viewControllers" id="Q0Q-B7-fvU"/>
                        <segue destination="s9i-en-WkB" kind="relationship" relationship="viewControllers" id="Dgl-af-xnq"/>
                        <segue destination="CyS-cH-2cE" kind="relationship" relationship="viewControllers" id="AXZ-P5-tZy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="497"/>
        </scene>
        <!--Settings-->
        <scene sceneID="l91-dN-uJf">
            <objects>
                <tableViewController id="p4h-O2-L75" customClass="SettingsTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="O02-9K-zvt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="mmD-VL-bEu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Owz-s8-p3P" detailTextLabel="jMQ-9B-oxT" style="IBUITableViewCellStyleValue1" id="6IN-tO-ycx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6IN-tO-ycx" id="UCy-YN-adQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unit of length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Owz-s8-p3P">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Meters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jMQ-9B-oxT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KuD-yZ-f6y" detailTextLabel="07C-5p-d8g" style="IBUITableViewCellStyleValue1" id="rdH-jQ-3bi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdH-jQ-3bi" id="Ggi-W5-yDH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Units of temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KuD-yZ-f6y">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Celsius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="07C-5p-d8g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p4h-O2-L75" id="ehs-a5-7kO"/>
                            <outlet property="delegate" destination="p4h-O2-L75" id="OLZ-of-M5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="INU-JX-boq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E75-mg-R3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1067"/>
        </scene>
        <!--Location-->
        <scene sceneID="N4u-NW-P5C">
            <objects>
                <viewController id="aqs-h2-9xX" userLabel="Location" customClass="LocationViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpl-GQ-M05"/>
                        <viewControllerLayoutGuide type="bottom" id="0kP-Df-UNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdK-26-kPy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-ya-Z2D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aqs-h2-9xX" id="T4D-fF-MXJ"/>
                                    <outlet property="delegate" destination="aqs-h2-9xX" id="sz8-q3-V1s"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-Kq-oYT" userLabel="Add Location">
                                <rect key="frame" x="268" y="515" width="65" height="65"/>
                                <state key="normal" image="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bhX-Wn-8ec" kind="presentation" id="oOr-ED-Dsx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0kP-Df-UNQ" firstAttribute="top" secondItem="1fV-Kq-oYT" secondAttribute="bottom" constant="20" id="9fD-V9-SiJ"/>
                            <constraint firstAttribute="bottom" secondItem="t3Z-ya-Z2D" secondAttribute="bottom" id="EYo-CS-iIq"/>
                            <constraint firstItem="t3Z-ya-Z2D" firstAttribute="top" secondItem="LdK-26-kPy" secondAttribute="top" id="hE8-Z6-vd0"/>
                            <constraint firstItem="t3Z-ya-Z2D" firstAttribute="centerX" secondItem="1fV-Kq-oYT" secondAttribute="centerX" id="mI9-zN-yVV"/>
                            <constraint firstAttribute="trailing" secondItem="t3Z-ya-Z2D" secondAttribute="trailing" id="mwB-ag-q9f"/>
                            <constraint firstItem="t3Z-ya-Z2D" firstAttribute="leading" secondItem="LdK-26-kPy" secondAttribute="leading" id="r2q-kX-7tw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="9Pe-Fz-KhM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mHq-Ng-2RF">
                            <connections>
                                <segue destination="49e-Tb-3d3" kind="custom" customClass="DismissSegue" customModule="Weather" id="AD5-RA-vDE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="pE1-sE-MeS" id="oTs-RT-ah1"/>
                        <outlet property="tableView" destination="t3Z-ya-Z2D" id="o9F-OW-Ps6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug0-2q-iLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" searchBarStyle="prominent" id="RrF-JX-PeX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="aqs-h2-9xX" id="hvS-G2-ebM"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="pE1-sE-MeS">
                    <connections>
                        <outlet property="delegate" destination="aqs-h2-9xX" id="hyD-yA-b2b"/>
                        <outlet property="searchBar" destination="RrF-JX-PeX" id="YWq-jd-AqM"/>
                        <outlet property="searchContentsController" destination="aqs-h2-9xX" id="vn8-GX-gTM"/>
                        <outlet property="searchResultsDataSource" destination="aqs-h2-9xX" id="NkP-A6-ggh"/>
                        <outlet property="searchResultsDelegate" destination="aqs-h2-9xX" id="UPu-jA-2Hc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1493" y="1781"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="r4u-OQ-Pnv">
            <objects>
                <viewController id="khz-q2-Y9d" userLabel="Add Location" customClass="AddLocationViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2K-cq-aMC"/>
                        <viewControllerLayoutGuide type="bottom" id="yem-Qv-1KG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDd-ZB-lQ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAj-go-hR4"/>
                    <connections>
                        <outlet property="closeBarButtonItem" destination="HVh-GJ-Mbc" id="BcC-K7-ahA"/>
                        <outlet property="searchDisplayController" destination="x4Q-Qw-HdS" id="CGe-xo-bZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9I-aU-ali" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Close" id="HVh-GJ-Mbc">
                    <connections>
                        <segue destination="aqs-h2-9xX" kind="custom" customClass="DismissSegue" customModule="Weather" id="rwM-NL-Ox8"/>
                    </connections>
                </barButtonItem>
                <searchBar contentMode="redraw" searchBarStyle="prominent" id="A9w-br-QRn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="khz-q2-Y9d" id="WT5-Cp-xEC"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="x4Q-Qw-HdS">
                    <connections>
                        <outlet property="delegate" destination="khz-q2-Y9d" id="qM2-uR-SqC"/>
                        <outlet property="searchBar" destination="A9w-br-QRn" id="DUb-5E-6DG"/>
                        <outlet property="searchContentsController" destination="khz-q2-Y9d" id="eve-N7-JzF"/>
                        <outlet property="searchResultsDataSource" destination="khz-q2-Y9d" id="Al7-XR-HjY"/>
                        <outlet property="searchResultsDelegate" destination="khz-q2-Y9d" id="xDp-HL-fTq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1493" y="2517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Cq-Wv-Qws">
            <objects>
                <navigationController id="bhX-Wn-8ec" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n12-eV-oYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="khz-q2-Y9d" kind="relationship" relationship="rootViewController" id="Xw6-c7-ubU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRK-5m-Myb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="2517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lrf-Cc-IYV">
            <objects>
                <navigationController id="0JW-mv-QjO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipi-Ji-xeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aqs-h2-9xX" kind="relationship" relationship="rootViewController" id="RBQ-Yp-BeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhj-Eq-m9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1781"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="65" height="65"/>
        <image name="Celcius" width="21" height="15"/>
        <image name="Forecast" width="23" height="22"/>
        <image name="HorizontalDivider" width="127" height="1"/>
        <image name="Location" width="22" height="14"/>
        <image name="Rain" width="22" height="22"/>
        <image name="Raindrop" width="16" height="19"/>
        <image name="Settings" width="23" height="23"/>
        <image name="SunBig" width="87" height="87"/>
        <image name="Today" width="24" height="24"/>
        <image name="VerticalDivider" width="3" height="21"/>
        <image name="Wind" width="25" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rwM-NL-Ox8"/>
        <segue reference="Yz3-ba-bcK"/>
    </inferredMetricsTieBreakers>
</document>
